spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username=root
spring.datasource.password=root.root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#docker run --name mysql -e MYSQL_ROOT_PASSWORD=root.root -p 3306:3306 -d mysql